MONGO_URI=mongodb+srv://divyansh:*cPe4m8_*fJpsTR@cluster0.rzd2elq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nhnidy54o7y3o42yu5c9pcy89
STRIPE=sk_test_51PSQq2KIZLYJ0eAymZhVRzfRYEJJtThUWADDjaTnkvXZQOL2HjznD2n0zSdD2bgB3FNocr2IDacSxUVrHEmCwoPe00KKKiVdu5